MONGODB_URI=mongodb+srv://sanghoyou:Henesys1@clusterbator.optkffg.mongodb.net/blogListApp?retryWrites=true&w=majority&appName=Clusterbator
TEST_MONGODB_URI=mongodb+srv://sanghoyou:Henesys1@clusterbator.optkffg.mongodb.net/testBlogListApp?retryWrites=true&w=majority&appName=Clusterbator

PORT=3003
SECRET=bigbiang

